{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f25\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f63\froman\fcharset238\fprq2 Times New Roman CE;}{\f64\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f66\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f67\froman\fcharset162\fprq2 Times New Roman Tur;}{\f68\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\title #$\'d3\'ce\'cf\'b7\'b0\'ef\'d6\'fa}{\author \'d0\'ec\'cc\'ce}{\operator \'d5\'c5\'d4\'c6\'b3\'ac}
{\creatim\yr2001\mo3\dy21\hr21\min22}{\revtim\yr2001\mo3\dy23\hr20\min33}{\version70}{\edmins122}{\nofpages6}{\nofwords19}{\nofchars113}{\vern77}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind1\viewscale117\viewzk2 \fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj\sb312\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HID_CONTENTS}}\hich\af0\dbch\af15\loch\f0 ${\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 $}{\hich\af0\dbch\af15\loch\f0  SIMPLE HELP CONTENTS}}}{\b\fs30 \loch\af0\hich\af0\dbch\f15 
\'d3\'ce\'cf\'b7\'b0\'ef\'d6\'fa}{
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par \tab }{\uldb \loch\af0\hich\af0\dbch\f15 \'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2}{\v \hich\af0\dbch\af15\loch\f0 HID_RULE}{
\par 
\par \tab }{\uldb \loch\af0\hich\af0\dbch\f15 \'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee}{\v \hich\af0\dbch\af15\loch\f0 HID_COMMAND}{
\par 
\par \tab }{\uldb \loch\af0\hich\af0\dbch\f15 \'bc\'c6\'b7\'d6\'b7\'bd\'b7\'a8}{\v \hich\af0\dbch\af15\loch\f0 HID_SCORE}{
\par 
\par \tab }{\uldb \loch\af0\hich\af0\dbch\f15 \'b0\'e6\'b1\'be\'cb\'b5\'c3\'f7}{\v \hich\af0\dbch\af15\loch\f0 HID_VERSION}{
\par 
\par }\pard \qj\sb312\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\cs16\super \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HID_RULE}}\hich\af0\dbch\af15\loch\f0 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\cs16\super \hich\af0\dbch\af15\loch\f0 $}{\hich\af0\dbch\af15\loch\f0  SIMPLE HELP CONTENTS}}\hich\af0\dbch\af15\loch\f0 K{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 K}{\hich\af0\dbch\af15\loch\f0  RULE}}}{\b\fs28 \loch\af0\hich\af0\dbch\f15 \'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\'a3\'ba}{
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par \tab }{\loch\af0\hich\af0\dbch\f15 \'bf\'aa\loch\af0\hich\af0\dbch\f15 \'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7\'ca\'b1\'a3\'ac\'d4\'da}{\hich\af0\dbch\af15\loch\f0 9X9}{\loch\af0\hich\af0\dbch\f15 \'b5\'c4\'bf\'d5\'b0\'d7\'b8\'f1\'d7\'d3\'c9\'cf\'cb\'e6\'bb\'fa
\'b2\'fa\'c9\'fa\'c8\'fd\'b8\'f6\'d3\'d0\'d1\'d5\'c9\'ab\'b5\'c4\'b7\'bd\'b8\'f1\'a3\'bb}{
\par 
\par \tab }{\loch\af0\hich\af0\dbch\f15 \'d3\'c3\'ca\'f3\'b1\'ea\'d2\'c6\'b6\'af\'d3\'d0\'d1\'d5\'c9\'ab\'b5\'c4\'b7\'bd\'b8\'f1\'a3\'ac\'cf\'c8\'b5\'a5\'bb\'f7\'d3\'d0\'d1\'d5\'c9\'ab\'b7\'bd\'b8\'f1}{\hich\af0\dbch\af15\loch\f0 (}{
\loch\af0\hich\af0\dbch\f15 \'c9\'e8\'ce\'aa}{\hich\af0\dbch\af15\loch\f0 A)}{\loch\af0\hich\af0\dbch\f15 \'a3\'ac\'d4\'d9\'b5\'a5\'bb\'f7\'bf\'d5\'b0\'d7\'b7\'bd\'b8\'f1}{\hich\af0\dbch\af15\loch\f0 (}{\loch\af0\hich\af0\dbch\f15 \'c9\'e8\'ce\'aa}{
\hich\af0\dbch\af15\loch\f0 B)}{\loch\af0\hich\af0\dbch\f15 \'a3\'ac\'d3\'d0\'d1\'d5\'c9\'ab\'b7\'bd\'b8\'f1\'bb\'e1\'d2\'c6\'b6\'af\'b5\'bd\'bf\'d5\'b0\'d7\'b7\'bd\'b8\'f1\'c9\'cf\'a3\'bb}{
\par 
\par \tab }{\loch\af0\hich\af0\dbch\f15 \'d7\'a2\'d2\'e2\'a3\'ac\'d2\'aa\'d3\'d0\'bf\'c9\'d0\'d0\'b5\'c4\'c2\'b7\'be\'b6}{\hich\af0\dbch\af15\loch\f0 (A}{\loch\af0\hich\af0\dbch\f15 \'b5\'bd}{\hich\af0\dbch\af15\loch\f0 B}{\loch\af0\hich\af0\dbch\f15 \'d6\'ae
\'bc\'e4\'d3\'c9\'bf\'d5\'b0\'d7\'b7\'bd\'b8\'f1\'b9\'b9\'b3\'c9\'b5\'c4\'c2\'b7\'be\'b6}{\hich\af0\dbch\af15\loch\f0 )}{\loch\af0\hich\af0\dbch\f15 \'a3\'ac\'b7\'bd\'b8\'f1\'b2\'c5\'c4\'dc\'d2\'c6\'b6\'af\'a3\'bb}{
\par 
\par \tab }{\loch\af0\hich\af0\dbch\f15 \'d1\'d5\'c9\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'ce\'e5\'b8\'f6\'bb\'f2\'ce\'e5\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'b7\'bd\'b8\'f1\'c5\'c5\'b3\'c9\'d2\'bb\'d0\'d0\'a3\'ac\'d2\'bb\'c1\'d0\'a3\'ac\'bb\'f2}{
\hich\af0\dbch\af15\loch\f0 45}{\loch\af0\hich\af0\dbch\f15 \'b6\'c8\'bd\'c7\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'be\'cd\'bb\'e1\'cf\'fb\'c8\'a5\'d5\'e2\'bc\'b8\'b8\'f6\'d1\'d5\'c9\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'b7\'bd\'b8\'f1\'a3\'ac\'cd\'ac\'ca\'b1\'b5\'c3
\'b7\'d6\'a3\'ac\'d2\'bb\'b4\'ce\'cf\'fb\'c8\'a5\'b5\'c4\'b7\'bd\'b8\'f1\'d4\'bd\'b6\'e0\'a3\'ac\'b5\'c3\'b7\'d6\'d4\'bd\'b6\'e0\'a3\'bb}{
\par 
\par \tab }{\loch\af0\hich\af0\dbch\f15 \'c3\'bf\'d2\'c6\'b6\'af\'d2\'bb\'b4\'ce\'b7\'bd\'b8\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'cf\'fb\'c8\'a5\'c8\'ce\'ba\'ce\'b8\'f1\'d7\'d3}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'bb\'e1
\'d4\'da\'ca\'a3\'cf\'c2\'b5\'c4\'bf\'d5\'b0\'d7\'c7\'f8\'d3\'f2\'d4\'d9\'b2\'fa\'c9\'fa\'c8\'fd\'b8\'f6\'d3\'d0\'d1\'d5\'c9\'ab\'b5\'c4\'b7\'bd\'b8\'f1\'a3\'bb}{
\par 
\par \tab }{\loch\af0\hich\af0\dbch\f15 \'cb\'f9\'d3\'d0\'bf\'d5\'b0\'d7\'c7\'f8\'d3\'f2\'b1\'bb\'cc\'ee\'c2\'fa\'a3\'ac\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'a1\'a3}{
\par 
\par }\pard \qj\sb312\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\cs16\super \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HID_COMMAND}}\hich\af0\dbch\af15\loch\f0 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\cs16\super \hich\af0\dbch\af15\loch\f0 $}{\hich\af0\dbch\af15\loch\f0  SIMPLE HELP CONTENTS}}\hich\af0\dbch\af15\loch\f0 K{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 K}{\hich\af0\dbch\af15\loch\f0  COMMAND}}}{\b\fs28 \loch\af0\hich\af0\dbch\f15 \'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee\'a3\'ba}{
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par \tab \tab \hich\af0\dbch\af15\loch\f0 NEW\tab \tab }{\loch\af0\hich\af0\dbch\f15 \'bf\'aa\'ca\'bc\'d0\'c2\'d3\'ce\'cf\'b7}{
\par \tab \tab \hich\af0\dbch\af15\loch\f0 HELP\tab \tab }{\loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be\'b0\'ef\'d6\'fa}{
\par \tab \tab \hich\af0\dbch\af15\loch\f0 EXIT\tab \tab }{\loch\af0\hich\af0\dbch\f15 \'cd\'cb\'b3\'f6\'d3\'ce\'cf\'b7}{
\par 
\par }\pard \qj\sb312\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\cs16\super \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HID_SCORE}}\hich\af0\dbch\af15\loch\f0 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\cs16\super \hich\af0\dbch\af15\loch\f0 $}{\hich\af0\dbch\af15\loch\f0  SIMPLE HELP CONTENTS}}\hich\af0\dbch\af15\loch\f0 K{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 K}{\hich\af0\dbch\af15\loch\f0  SCORE}}}{\b\fs28 \loch\af0\hich\af0\dbch\f15 \'bc\'c6\'b7\'d6\'b7\'bd\'b7\'a8\'a3\'ba}{
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par \tab }{\loch\af0\hich\af0\dbch\f15 \'b0\'b4\'b7\'c6\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'a3\'ba}{
\par 
\par \tab \tab }{\loch\af0\hich\af0\dbch\f15 \'cf\'fb\'ce\'e5\'b8\'f6\'a3\'ba}{\hich\af0\dbch\af15\loch\f0 8}{\loch\af0\hich\af0\dbch\f15 \'b7\'d6}{
\par 
\par \tab \tab }{\loch\af0\hich\af0\dbch\f15 \'cf\'fb\'c1\'f9\'b8\'f6\'a3\'ba}{\hich\af0\dbch\af15\loch\f0 13}{\loch\af0\hich\af0\dbch\f15 \'b7\'d6}{
\par 
\par \tab \tab }{\loch\af0\hich\af0\dbch\f15 \'cf\'fb\'c6\'df\'b8\'f6\'a3\'ba}{\hich\af0\dbch\af15\loch\f0 21}{\loch\af0\hich\af0\dbch\f15 \'b7\'d6}{
\par 
\par \tab \tab }{\loch\af0\hich\af0\dbch\f15 \'cf\'fb\'b0\'cb\'b8\'f6\'a3\'ba}{\hich\af0\dbch\af15\loch\f0 34}{\loch\af0\hich\af0\dbch\f15 \'b7\'d6}{
\par 
\par \tab \tab }{\loch\af0\hich\af0\dbch\f15 \'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3}{
\par 
\par \tab \hich\af0\dbch\af15\loch\f0 POINT(N)=POINT(N-1)+POINT(N-2)
\par 
\par }\pard \qj\sb312\nowidctlpar\aspalpha\aspnum\faauto\adjustright {\page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\cs16\super \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HID_VERSION}}\hich\af0\dbch\af15\loch\f0 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {
\cs16\super \hich\af0\dbch\af15\loch\f0 $}{\hich\af0\dbch\af15\loch\f0  SIMPLE HELP CONTENTS}}\hich\af0\dbch\af15\loch\f0 K{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 K}{\hich\af0\dbch\af15\loch\f0  VERSION}}}{\b\fs28 \loch\af0\hich\af0\dbch\f15 \'b0\'e6\'b1\'be\'cb\'b5\'c3\'f7\'a3\'ba}{
\par }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par \tab \hich\af0\dbch\af15\loch\f0 1.0\hich\af0\dbch\af15\loch\f0 0\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'bb\'b6\'d3\'ad\'b4\'f3\'bc\'d2\'b2\'e2\'ca\'d4\'a3\'a1}{
\par \tab }{\loch\af0\hich\af0\dbch\f15 \'c8\'e7\'b9\'fb\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'c7\'eb}{\hich\af0\dbch\af15\loch\f0 Mail}{\loch\af0\hich\af0\dbch\f15 \'d6\'c1}{
\hich\af0\dbch\af15\loch\f0 :}{
\par \tab \tab \hich\af0\dbch\af15\loch\f0 yczhangxx@sina.com
\par \page 
\par }}